# Generated by Django 2.0.6 on 2018-06-23 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default='2012-05-28 11:19:42.897000+00:00'),
            preserve_default=False,
        ),
    ]
