# Generated by Django 2.0.6 on 2018-06-23 04:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0003_auto_20180622_2351'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ('created',)},
        ),
    ]
